{
  "version":     "0.1.0",
  "name" :       "mbs_static_web_builder",
  "description": "mbs static web builder",
  "author":      "Adrian Seeley <adrian@magneticbear.com>",
  "dependencies": 
  {
    "docpad":               "6.14.x",
    "docpad-plugin-eco":    "2.x",
    "docpad-plugin-marked": "2.x"
  },
  "engines": 
  {
    "node": "0.6.x"
  }
  "main": "node_modules/docpad/bin/docpad-server",
}